# ── Environment for Warehouse 210359 deployment ──────────────
# Copy these variables into your second Railway service

WC_STORE_URL=https://cococomfort.nl
WC_CONSUMER_KEY=ck_NEW_KEY_HERE
WC_CONSUMER_SECRET=cs_NEW_SECRET_HERE
WC_WEBHOOK_SECRET=

MABANG_BASE_URL=https://tms-api.mabangerp.com/api/
MABANG_CLIENT_ID=47777
MABANG_SUPPLIER_ID=1564
MABANG_CLIENT_SECRET=d1e248c0680c5d2491fd314a6c6bde0f
MABANG_SHOP_NAME=COCOCOMFORT
MABANG_WAREHOUSE_CODE=210359
MABANG_WAREHOUSE_ID=210359
MABANG_DEFAULT_CHANNEL_CODE=

ORDER_SYNC_INTERVAL=*/15 * * * *
TRACKING_SYNC_INTERVAL=*/30 * * * *
SYNC_PAGE_SIZE=50

PORT=3000
LOG_LEVEL=info
